tile.Akuto2Mod:AutoEngine.name=Akuto Engine
tile.AutoEngine.level_1=Akuto Engine
tile.AutoEngine.level_2=Akuto Engine x8
tile.AutoEngine.level_3=Akuto Engine x32
tile.AutoEngine.level_4=Akuto Engine x128
tile.AutoEngine.level_5=Akuto Engine x512
tile.AutoEngine.level_6=Akuto Engine x2048
tile.AutoEngine.level_7=Super Engine "Gaou"
tile.AutoEngine.level_8=Super Engine "Kokuo"
tile.AutoEngine.level_9=Final type Engine "Kamui"
tile.ExplosionProInfinityChest.name=Explosion Pro Infinity Chest
tile.pumpEX_1=PumpEX
tile.pumpEX_2=Infinity Pump
tile.pumpEX_3=Powerful PumpEX
tile.pumpEX_4=Super PumpEX
tile.pumpEX_5=Final type PumpEX
item.engineCore.name=Super Engine Core
item.engineCoreMk2.name=Super Engine Core MkⅡ
item.coreElementary.name=Black Feather of Chicken
item.coreElementary2.name=Black Leather of Cow
item.heatPearl.name=Blaze Pearl
item.engineChip.name=Lever Chip
tile.UMFSU.name=UMFSU
tile.HUMFSU.name=HUMFSU
tile.HEMFSU.name=HEMFSU
item.pe_kleinStarsEX1.name=Klein Star Neptune
item.pe_kleinStarsEX2.name=Klein Star Jupiter
item.tooltip.Capacity=Capacity
fillerPattern.0.name=Fill All Module
fillerPattern.1.name=Complete Erase Module
fillerPattern.2.name=Remover(Bottom to Top) Module
fillerPattern.3.name=Remover(Top to Bottom) Module
fillerPattern.4.name=Premises Module
fillerPattern.5.name=Hole Fill Module
fillerPattern.6.name=Under Fill Module
fillerPattern.7.name=Box Creation Module
fillerPattern.8.name=Wall Creation Module
fillerPattern.9.name=Flooring Module
fillerPattern.10.name=Equidistant Installation Module
fillerPattern.11.name=Tower Module
fillerPattern.12.name=Liquid Erase Module
fillerPattern.13.name=Hoe Module
fillerPattern.14.name=Quarry Module
tile.tankEX.name=TankEX
tile.fillerEX.name=FillerEX

achievement.getAkutoEngine=Is this ... a wooden engine?
achievement.getSuperEngine=§5The finest engine!§r
achievement.getTank=2.3 million cups of liquid!
achievement.getFiller=Remember BC3.1.x!
achievement.getPump=Just suck in and suck!
achievement.getFeather=§eSuper engine material part1§r
achievement.getLeather=§eSuper engine material part2§r

achievement.getAkutoEngine.desc=Create an Akuto Engine
achievement.getSuperEngine.desc=Create a Super Engine "Gaou"
achievement.getTank.desc=Create a TankEX
achievement.getFiller.desc=Create a FillerEX
achievement.getPump.desc=Create a PumpEX
achievement.getFeather.desc=Get a "Black Feather of Chicken" from chickens
achievement.getLeather.desc=Get a "Black Leather of Cow" from cows

akutoengine.update.server=AkutoEnigne has been update to %1$s. available to %2$s.
akutoengine.update.client=§c§lAkutoEnigne§r has been update to %1$s. §5§nPlease check from here.§r

