tile.Akuto2Mod:AutoEngine.name = Akutoエンジン
tile.AutoEngine.level_1=Akutoエンジン
tile.AutoEngine.level_2=8倍Akutoエンジン
tile.AutoEngine.level_3=32倍Akutoエンジン
tile.AutoEngine.level_4=128倍Akutoエンジン
tile.AutoEngine.level_5=512倍Akutoエンジン
tile.AutoEngine.level_6=2048倍Akutoエンジン
tile.AutoEngine.level_7=超エンジン 牙王
tile.AutoEngine.level_8=超エンジン 黒王
tile.AutoEngine.level_9=最終型エンジン 神威
tile.ExplosionProInfinityChest.name=耐爆性20億チェスト
tile.pumpEX_1=ポンプ改
tile.pumpEX_2=無限ポンプ
tile.pumpEX_3=強力ポンプ改
tile.pumpEX_4=超ポンプ改
tile.pumpEX_5=最終型ポンプ改
item.engineCore.name=超エンジンコア
item.engineCoreMk2.name=超エンジンコア MkⅡ
item.coreElementary.name=鳥の黒羽
item.coreElementary2.name=牛の黒皮
item.engineChip.name=レバーチップ
item.heatPearl.name=ブレイズコア
tile.UMFSU.name=UMFSU
tile.HUMFSU.name=HUMFSU
tile.HEMFSU.name=HEMFSU
item.pe_kleinStarsEX1.name=クラインの星 Neptune
item.pe_kleinStarsEX2.name=クラインの星 Jupiter
item.tooltip.Capacity=Capacity
fillerPattern.0.name=埋め立てモジュール
fillerPattern.1.name=完全消去モジュール
fillerPattern.2.name=撤去モジュール(下から上)
fillerPattern.3.name=撤去モジュール(上から下)
fillerPattern.4.name=整地モジュール
fillerPattern.5.name=穴埋めモジュール
fillerPattern.6.name=地下埋めモジュール
fillerPattern.7.name=箱作成モジュール
fillerPattern.8.name=壁作成モジュール
fillerPattern.9.name=床張り替えモジュール
fillerPattern.10.name=松明設置モジュール
fillerPattern.11.name=タワーモジュール
fillerPattern.12.name=液体除去モジュール
fillerPattern.13.name=クワモジュール
fillerPattern.14.name=露天採掘モジュール
tile.tankEX.name=タンク改
tile.fillerEX.name=フィラー改

achievement.getAkutoEngine=これは…木エンジン？
achievement.getSuperEngine=§5最高級のエンジンを！§r
achievement.getTank=230万杯の液体を！
achievement.getFiller=あの頃を思い出せ！
achievement.getPump=吸えるだけ吸い込め！
achievement.getFeather=§e超エンジンの材料part1§r
achievement.getLeather=§e超エンジンの材料part2§r

achievement.getAkutoEngine.desc=Akutoエンジンを作成する
achievement.getSuperEngine.desc=超エンジン牙王を作成する
achievement.getTank.desc=タンク改を作成する
achievement.getFiller.desc=フィラー改を作成する
achievement.getPump.desc=ポンプ改を作成する
achievement.getFeather.desc=鳥から鳥の黒羽を入手する
achievement.getLeather.desc=牛から牛の黒皮を入手する

akutoengine.update.server=AkutoEnigneが%1$sにアップデートされました。ダウンロードはこちら:%2$s.
akutoengine.update.client=§c§lAkutoEnigne§rが%1$sにアップデートされました！ §5§nここからダウンロードしてください！§r